[project]
name = "svc-maxiv-scicow"
version = "0.1.0"
description = "Add your description here"
readme = "README.md"
requires-python = ">=3.13"
dependencies = [
    "confluent-kafka>=2.8.0",
    "isort>=6.0.0",
    "python-dotenv>=1.0.1",
    "requests>=2.32.3",
    "scicat-sdk-py>=4.12.2",
]

[dependency-groups]
dev = [
    "mypy>=1.15.0",
    "pytest>=8.3.4",
    "types-confluent-kafka>=1.3.1",
    "types-requests>=2.32.0.20241016",
]
